DISABLE_ESLINT_PLUGIN=true
BROWSER=none
REACT_APP_DATASTUDIO_DASHBOARD_URL=<enter the datastudio embed url>
REACT_APP_NETWORK=<gooddollar network env fuse/staging/production>
REACT_APP_MAINNET_RPC=<personal or public rpc>
REACT_APP_FUSE_RPC=<personal or public rpc>
REACT_APP_CELO_RPC=<personal or public rpc>
REACT_APP_CELO_PHASE_1=1
REACT_APP_CELO_PHASE_1=1
REACT_APP_CELO_PHASE_1=1
REACT_APP_GOOGLE_ANALYTICS_ID=<ga id>

{ to be added to secrets }
SHARED_ENV=<all secret envs>
#secret env currently includes:
REACT_APP_INDICATIVE_KEY=