REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_API_KEY=
DISABLE_ESLINT_PLUGIN=true
BROWSER=none
REACT_APP_DATASTUDIO_DASHBOARD_URL=<enter the datastudio embed url>
REACT_APP_NETWORK=<gooddollar network env fuse/staging/production>
REACT_APP_KOVAN_RPC=
REACT_APP_ROPSTEN_RPC=
REACTP_APP_MAINNET_RPC=